.contacts {
    padding: 80px 0;
    overflow: hidden;
    &-wrap {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @media (max-width: 1023px) {
            display: contents;
        }
    }
    &-item {
        display: flex;
        align-items: center;
        gap: 15px;
        font-family: var(--ff-100);
        font-weight: 500;
        font-size: 18px;
        line-height: 1.2em;
        color: var(--clr-100);
        text-decoration: none;
    }
    &-socials {
        display: grid;
        row-gap: clamp(12px, 1vw, 20px);
    }
    &-map {
        height: clamp(165px, 20vw, 250px);
        iframe {
            border-radius: 0px 80px 80px 0px;
            width: 100%;
            height: 100%;
        }
    }
    &-grid {
        display: grid;
        gap: 30px;
        @media (min-width: 1024px) {
            grid-template-columns: 1fr 2fr;
        }
    }
    &-socials {
        @media (max-width: 1023px) {
            grid-row: 3;
        }
    }
}