.proj {
    padding: 95px 0;
    position: relative;
    z-index: 1;
    &-item {
        padding: 35px 26px 64px;
        display: inline-block;
        text-decoration: none;
        position: relative;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        row-gap: 40px;
        &-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            &::after {
                content: '';
                display: inline-block;
                height: 100%;
                width: 100%;
                background: linear-gradient(183.24deg, rgba(131, 77, 28, 0.6) -3.59%, rgba(20, 20, 20, 0.6) 106.48%);
                backdrop-filter: blur(5px);
                position: absolute;
                top: 0;
                left: 0;
            }
        }
        &-title {
            font-weight: 700;
            font-size: 24px;
            line-height: 1.208em;
        }
        &-text {
            font-weight: 400;
            font-size: 18px;
            line-height: 1.2em;
        }
        &-text, &-title {
            font-family: var(--ff-100);
            color: var(--clr-300);
        }
        &::after {
            position: absolute;
            content: '';
            left: 26px;
            bottom: 25px;
            display: inline-block;
            background-image: url('../img/icons/arrow-top-right-white.svg');
            background-size: 100%;
            background-repeat: no-repeat;
            --size: 30px;
            width: var(--size);
            height: var(--size);
        }
    }
    &-see-more {
        margin-top: 25px;
    }
}

@media (min-width: 1024px) {
    .proj {
        &-wrap {
            display: grid;
            grid-template-columns: 1fr 68%;
            align-items: flex-end;
        }
        &-swiper-wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 204px;
            gap: 30px;
        }
        &-slide {
            &:first-child {
                grid-row: 1 / 3;
            }
        }
    }
}

@media (max-width: 1023px) {
    .proj {
        &-nav {
            display: flex;
            gap: 16px;
        }
        &-prev, &-next {
            inset: unset;
            position: static;
            height: unset;
            width: unset;
            margin: unset;
            &::after {
                display: none;
            }
        }
        &-prev {
            
        }
        &-next {

        }
        &-side {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &-grid {
            margin-top: 44px;
        }
        &-item {
            padding: 23px 14px;
            min-height: 290px;
            &-title {
                font-size: clamp(16px, 4vw, 24px); //24
            }
            &-text {
                font-size: clamp(14px, 3vw, 18px); //18
            }
            &::after {
                display: none;
            }
        }
    }
}